Found 2 items
-rw-r--r--   1 welcome supergroup       1602 2023-04-15 10:13 /tmp/delta-table/_delta_log/00000000000000000000.json
-rw-r--r--   1 welcome supergroup       2475 2023-04-15 10:17 /tmp/delta-table/_delta_log/00000000000000000001.json
welcome@welcomes-MacBook-Pro ~ % hadoop fs -ls /tmp/delta-table/_delta_log/00000000000000000001.json                                            
2023-04-15 10:18:25,750 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-rw-r--r--   1 welcome supergroup       2475 2023-04-15 10:17 /tmp/delta-table/_delta_log/00000000000000000001.json
welcome@welcomes-MacBook-Pro ~ % hadoop fs -text /tmp/delta-table/_delta_log/00000000000000000001.json
2023-04-15 10:18:48,126 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-04-15 10:18:48,960 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
{"commitInfo":{"timestamp":1681568257680,"operation":"WRITE","operationParameters":{"mode":"Overwrite","partitionBy":"[]"},"readVersion":0,"isBlindAppend":false,"operationMetrics":{"numFiles":"6","numOutputBytes":"2611","numOutputRows":"5"}}}
{"add":{"path":"part-00000-5b489d63-f4af-4460-8831-4d7c1513760f-c000.snappy.parquet","partitionValues":{},"size":296,"modificationTime":1681568257012,"dataChange":true}}
{"add":{"path":"part-00001-874b2eac-47a7-4df5-8969-113f62d349ee-c000.snappy.parquet","partitionValues":{},"size":463,"modificationTime":1681568257008,"dataChange":true}}
{"add":{"path":"part-00003-591e3fe2-4511-4957-a61a-e6885f6de7db-c000.snappy.parquet","partitionValues":{},"size":463,"modificationTime":1681568257011,"dataChange":true}}
{"add":{"path":"part-00005-2f915f6e-244a-46a4-8b6c-3392fc708735-c000.snappy.parquet","partitionValues":{},"size":463,"modificationTime":1681568256998,"dataChange":true}}
{"add":{"path":"part-00007-a00f28cc-c821-4e02-a159-bf61842688bd-c000.snappy.parquet","partitionValues":{},"size":463,"modificationTime":1681568256577,"dataChange":true}}
{"add":{"path":"part-00009-db5e5f5f-0b5e-4ff5-b64d-c9cb29e4925b-c000.snappy.parquet","partitionValues":{},"size":463,"modificationTime":1681568257012,"dataChange":true}}
{"remove":{"path":"part-00005-7de4968d-a429-44be-8564-7f5b248e8a2b-c000.snappy.parquet","deletionTimestamp":1681568257677,"dataChange":true,"extendedFileMetadata":true,"partitionValues":{},"size":463}}
{"remove":{"path":"part-00009-5e398a07-d197-40d4-8639-2103149b4943-c000.snappy.parquet","deletionTimestamp":1681568257679,"dataChange":true,"extendedFileMetadata":true,"partitionValues":{},"size":463}}
{"remove":{"path":"part-00000-1fac6551-33e8-492d-b819-f689b20b3b8d-c000.snappy.parquet","deletionTimestamp":1681568257679,"dataChange":true,"extendedFileMetadata":true,"partitionValues":{},"size":296}}
{"remove":{"path":"part-00007-063fb66a-e130-41fc-ae82-23ae173c4a26-c000.snappy.parquet","deletionTimestamp":1681568257679,"dataChange":true,"extendedFileMetadata":true,"partitionValues":{},"size":463}}
{"remove":{"path":"part-00001-4711b769-3de5-484d-ad94-42892ba325e3-c000.snappy.parquet","deletionTimestamp":1681568257679,"dataChange":true,"extendedFileMetadata":true,"partitionValues":{},"size":463}}
{"remove":{"path":"part-00003-3d21f9b7-d73a-4112-bc4d-ec9228b3bc4b-c000.snappy.parquet","deletionTimestamp":1681568257679,"dataChange":true,"extendedFileMetadata":true,"partitionValues":{},"size":463}}
welcome@welcomes-MacBook-Pro ~ % hadoop fs -ls /tmp/delta-table/                                      
2023-04-15 10:18:57,910 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 13 items
drwxr-xr-x   - welcome supergroup          0 2023-04-15 10:17 /tmp/delta-table/_delta_log
-rw-r--r--   1 welcome supergroup        296 2023-04-15 10:13 /tmp/delta-table/part-00000-1fac6551-33e8-492d-b819-f689b20b3b8d-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        296 2023-04-15 10:17 /tmp/delta-table/part-00000-5b489d63-f4af-4460-8831-4d7c1513760f-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:13 /tmp/delta-table/part-00001-4711b769-3de5-484d-ad94-42892ba325e3-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:17 /tmp/delta-table/part-00001-874b2eac-47a7-4df5-8969-113f62d349ee-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:13 /tmp/delta-table/part-00003-3d21f9b7-d73a-4112-bc4d-ec9228b3bc4b-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:17 /tmp/delta-table/part-00003-591e3fe2-4511-4957-a61a-e6885f6de7db-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:17 /tmp/delta-table/part-00005-2f915f6e-244a-46a4-8b6c-3392fc708735-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:13 /tmp/delta-table/part-00005-7de4968d-a429-44be-8564-7f5b248e8a2b-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:13 /tmp/delta-table/part-00007-063fb66a-e130-41fc-ae82-23ae173c4a26-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:17 /tmp/delta-table/part-00007-a00f28cc-c821-4e02-a159-bf61842688bd-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:13 /tmp/delta-table/part-00009-5e398a07-d197-40d4-8639-2103149b4943-c000.snappy.parquet
-rw-r--r--   1 welcome supergroup        463 2023-04-15 10:17 /tmp/delta-table/part-00009-db5e5f5f-0b5e-4ff5-b64d-c9cb29e4925b-c000.snappy.parquet
welcome@welcomes-MacBook-Pro ~ % 
